[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH={toxinidir}/docs/tutorial
commands =
    pip install Twisted # required by Epsilon in setup.py egg-info...
    pip install Epsilon # required by Axiom in setup.py egg-info...
    pip install -r {toxinidir}/requirements.txt
    pip install -r {toxinidir}/requirements-testing.txt

    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial/exponent \
        {posargs:exponent}
    coverage run --append \
        {envdir}/bin/trial --temp-directory={envdir}/_trial/tutorial \
        {toxinidir}/docs/tutorial/todo

    coverage report --show-missing
    coverage html --directory {envdir}/coverage
