[tox]
envlist = py27,pypy

[testenv]
setenv =
    PYTHONPATH={toxinidir}/docs/tutorial
commands =
    pip install -v Twisted # required by Epsilon in setup.py egg-info...
    pip install -v Epsilon # required by Axiom in setup.py egg-info...
    pip install -vr {toxinidir}/requirements.txt
    pip install -vr {toxinidir}/requirements-testing.txt
    pip install -v Sphinx # required by sphinxcontrib.zopeext in setup.py egg-info...
    pip install -vr {toxinidir}/requirements-docs.txt

    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial_exponent \
        {posargs:exponent}
    coverage run --append \
        {envdir}/bin/trial --temp-directory={envdir}/_trial_tutorial \
        {toxinidir}/docs/tutorial/todo

    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    sphinx-build -b html {toxinidir}/docs {envdir}/docs_html
    sphinx-build -b doctest {toxinidir}/docs {envdir}/docs_doctest

    pyroma . 
